<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ul2-FO-eYg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Movies-->
        <scene sceneID="zr9-1N-SC0">
            <objects>
                <tableViewController id="n2c-WS-Lkr" customClass="TopMoviesTableViewController" customModule="Top250Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8u8-hP-WiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="220" id="eue-wO-6aO" customClass="MovieTableViewCell" customModule="Top250Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eue-wO-6aO" id="1sO-Fj-jwk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YMj-Vw-OmB">
                                            <rect key="frame" x="10" y="10" width="140" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="hbf-kW-ZWi"/>
                                                <constraint firstAttribute="width" constant="140" id="qv3-YQ-Qh2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-3v-GRX">
                                            <rect key="frame" x="160" y="10" width="244" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0f-VQ-QS7">
                                            <rect key="frame" x="160" y="51.5" width="244" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m0f-VQ-QS7" firstAttribute="top" secondItem="4rc-3v-GRX" secondAttribute="bottom" constant="20" id="4x6-ZK-OHi"/>
                                        <constraint firstAttribute="trailing" secondItem="m0f-VQ-QS7" secondAttribute="trailing" constant="10" id="IMv-gX-2nj"/>
                                        <constraint firstAttribute="trailing" secondItem="4rc-3v-GRX" secondAttribute="trailing" constant="10" id="S0I-hO-ujv"/>
                                        <constraint firstItem="4rc-3v-GRX" firstAttribute="top" secondItem="1sO-Fj-jwk" secondAttribute="top" constant="10" id="S83-3J-waJ"/>
                                        <constraint firstItem="YMj-Vw-OmB" firstAttribute="top" secondItem="1sO-Fj-jwk" secondAttribute="top" constant="10" id="Uf0-95-cvl"/>
                                        <constraint firstItem="m0f-VQ-QS7" firstAttribute="leading" secondItem="YMj-Vw-OmB" secondAttribute="trailing" constant="10" id="j0h-Ge-reI"/>
                                        <constraint firstItem="YMj-Vw-OmB" firstAttribute="leading" secondItem="1sO-Fj-jwk" secondAttribute="leading" constant="10" id="qYO-IG-g03"/>
                                        <constraint firstItem="4rc-3v-GRX" firstAttribute="leading" secondItem="YMj-Vw-OmB" secondAttribute="trailing" constant="10" id="s5l-En-jNc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieNameLabel" destination="4rc-3v-GRX" id="9VH-Oa-Yas"/>
                                    <outlet property="movieRankLabel" destination="m0f-VQ-QS7" id="7if-a4-y79"/>
                                    <outlet property="posterImageView" destination="YMj-Vw-OmB" id="lWh-QM-ced"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n2c-WS-Lkr" id="J9j-qZ-lWZ"/>
                            <outlet property="delegate" destination="n2c-WS-Lkr" id="Y5e-7L-v1O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Movies" id="zrj-n0-xvQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="tIq-T4-ogj">
                            <connections>
                                <action selector="searchButtonAction:" destination="n2c-WS-Lkr" id="53p-on-lvB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="tIq-T4-ogj" id="J6t-nP-rSW"/>
                        <segue destination="hb1-G2-nbz" kind="show" identifier="movieDetail" id="jmG-wo-2OC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buv-Zd-VpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="88"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jW6-Uf-UbZ">
            <objects>
                <viewController id="hb1-G2-nbz" customClass="DetailViewController" customModule="Top250Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0g-P7-Tpc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8x-Oy-SRv">
                                <rect key="frame" x="20" y="108" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xN9-Bd-5cQ">
                                <rect key="frame" x="87" y="152" width="240" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6Ys-Zl-Wq5"/>
                                    <constraint firstAttribute="width" constant="240" id="iIz-Hb-IDc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMX-sr-JJh">
                                <rect key="frame" x="90" y="482" width="304" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ajR-x6-EoV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-yK-X5i">
                                <rect key="frame" x="90" y="532" width="304" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvJ-Lp-bQU">
                                <rect key="frame" x="90" y="502" width="304" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dV0-ig-ELF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imdb_image" translatesAutoresizingMaskIntoConstraints="NO" id="KZR-Aa-5WY">
                                <rect key="frame" x="10" y="472" width="70" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7Nb-hE-tZV"/>
                                    <constraint firstAttribute="height" constant="60" id="vll-PA-gsP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYC-5U-quL">
                                <rect key="frame" x="20" y="582.5" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qMr-U3-vD9"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Check Duplicates in Title"/>
                                <connections>
                                    <action selector="checkDuplicatesAction:" destination="hb1-G2-nbz" eventType="touchUpInside" id="QXl-zh-4De"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GsP-ys-6Xs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xN9-Bd-5cQ" firstAttribute="centerX" secondItem="c0g-P7-Tpc" secondAttribute="centerX" id="1fR-KN-kYq"/>
                            <constraint firstItem="GsP-ys-6Xs" firstAttribute="trailing" secondItem="EYC-5U-quL" secondAttribute="trailing" constant="20" id="2Ih-b7-VQ0"/>
                            <constraint firstItem="EYC-5U-quL" firstAttribute="top" secondItem="bmc-yK-X5i" secondAttribute="bottom" constant="30" id="2ff-9s-ILQ"/>
                            <constraint firstItem="GsP-ys-6Xs" firstAttribute="trailing" secondItem="BvJ-Lp-bQU" secondAttribute="trailing" constant="20" id="GOF-K5-F7D"/>
                            <constraint firstItem="KZR-Aa-5WY" firstAttribute="leading" secondItem="GsP-ys-6Xs" secondAttribute="leading" constant="10" id="Jhp-oE-8j9"/>
                            <constraint firstItem="xN9-Bd-5cQ" firstAttribute="top" secondItem="k8x-Oy-SRv" secondAttribute="bottom" constant="20" id="K1w-92-QCI"/>
                            <constraint firstItem="BvJ-Lp-bQU" firstAttribute="top" secondItem="gMX-sr-JJh" secondAttribute="bottom" id="Ldb-pI-cwa"/>
                            <constraint firstItem="gMX-sr-JJh" firstAttribute="leading" secondItem="KZR-Aa-5WY" secondAttribute="trailing" constant="10" id="Rie-To-cqI"/>
                            <constraint firstItem="gMX-sr-JJh" firstAttribute="top" secondItem="xN9-Bd-5cQ" secondAttribute="bottom" constant="30" id="XKb-3h-tSM"/>
                            <constraint firstItem="GsP-ys-6Xs" firstAttribute="trailing" secondItem="k8x-Oy-SRv" secondAttribute="trailing" constant="20" id="ZKm-FE-kIe"/>
                            <constraint firstItem="BvJ-Lp-bQU" firstAttribute="leading" secondItem="KZR-Aa-5WY" secondAttribute="trailing" constant="10" id="cUq-OD-UYm"/>
                            <constraint firstItem="GsP-ys-6Xs" firstAttribute="trailing" secondItem="gMX-sr-JJh" secondAttribute="trailing" constant="20" id="d8b-k8-5V9"/>
                            <constraint firstItem="bmc-yK-X5i" firstAttribute="leading" secondItem="gMX-sr-JJh" secondAttribute="leading" id="dz3-DX-qPT"/>
                            <constraint firstItem="EYC-5U-quL" firstAttribute="leading" secondItem="GsP-ys-6Xs" secondAttribute="leading" constant="20" id="eg2-78-0VA"/>
                            <constraint firstItem="KZR-Aa-5WY" firstAttribute="top" secondItem="xN9-Bd-5cQ" secondAttribute="bottom" constant="20" id="gE1-He-AWF"/>
                            <constraint firstItem="k8x-Oy-SRv" firstAttribute="top" secondItem="GsP-ys-6Xs" secondAttribute="top" constant="20" id="rVP-gP-Uol"/>
                            <constraint firstItem="bmc-yK-X5i" firstAttribute="top" secondItem="BvJ-Lp-bQU" secondAttribute="bottom" constant="10" id="syO-Df-4mj"/>
                            <constraint firstItem="GsP-ys-6Xs" firstAttribute="trailing" secondItem="bmc-yK-X5i" secondAttribute="trailing" constant="20" id="vtk-ee-0yw"/>
                            <constraint firstItem="k8x-Oy-SRv" firstAttribute="leading" secondItem="GsP-ys-6Xs" secondAttribute="leading" constant="20" id="w3l-18-yw5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kgR-VL-glj"/>
                    <connections>
                        <outlet property="crewLabel" destination="bmc-yK-X5i" id="Jsy-q2-D5h"/>
                        <outlet property="imDbRatingCountLabel" destination="BvJ-Lp-bQU" id="ap4-aC-4eh"/>
                        <outlet property="imDbRatingLabel" destination="gMX-sr-JJh" id="0N7-6X-bKG"/>
                        <outlet property="nameLabel" destination="k8x-Oy-SRv" id="YQZ-0d-PPn"/>
                        <outlet property="posterImageView" destination="xN9-Bd-5cQ" id="JOT-p7-3Js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zM-2w-Q5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDf-6R-IXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ul2-FO-eYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMj-o6-w3i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2c-WS-Lkr" kind="relationship" relationship="rootViewController" id="vx0-Nj-KKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1d-3s-jtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968.11594202898561" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="imdb_image" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
